# 화물 수수료 계산
# 수수료는 10kg단위로 10000원씩 증가하고 10kg 미만이면 수수료 없음
# 입력1 : 짐의무게는얼마입니까?/출력1 : 수수료는없습니다
mn1 = int(input("짐의 무게는 얼마입니까? "))
if(mn1<10) :
    print("수수료는 없습니다.")
else :
    res = (mn1//10)*10000  # 수수료는 10kg당 10000원임
    print("수수료는 {:0,d}원 입니다." .format(res))