# 대입연산자 : =, +=, -=, *=, /=, //=, %=, **=
a = 20  # 대입 연산자 =
b = 14
# ++a, --a, a++, a-- 파이썬은 증감연산자 불가능
# print("a+=4 : ", a+=4)    파이썬은 한 줄에 두 개의 실행을 할 수 없음
a+=4    # 덧셈 후 대입 a=a+4
print("a+=4 : ", a)
b-=3    # 빼기하여 대입 b=b-3
print("b-=3 : ", b)
a*=3    # 곱하기하여 대입 a=a*3
print("a*=3 : ", a)
a/=2    # 나누기하여 대입 a=a/2
print("a/=2 : ", a)
b//=2   # 몫을 구하여 대입 b=b//2
print("b//=2 : ", b)
b**=3   # 거듭제곱하여 대입 b=b**3
print("b**=3 : ", b)
b%=5    # 나머지를 구하여 대입 b=b%5
print("b%=5 : ", b)